SoldOut/MainWindow.xaml

<Controls:MetroWindow x:Class="SoldOutCleanser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoldOutCleanser"
        xmlns:utilities="clr-namespace:SoldOutCleanser.Utilities"
        xmlns:ViewModels="clr-namespace:SoldOutCleanser.ViewModels"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="{Binding AppTitle}" TitleCaps="False" Height="350" Width="525" WindowState="Maximized">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ShowSettings">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Settings" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <utilities:ConditionIdConverter x:Key="ConditionIdConverter" />
    </Window.Resources>

    <Window.DataContext>
        <ViewModels:CleanserViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Searches -->
        <DataGrid Grid.Row="0" Margin="8,8,8,4" Name="Searches" AutoGenerateColumns="False" IsReadOnly="True"
                       ItemsSource="{Binding Searches, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSearchOverview, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Uncleansed"
                                        Binding="{Binding UncleansedCount}" Width="Auto" />
                <DataGridTextColumn Header="Last Cleansed"
                                        Binding="{Binding LastCleansed}" Width="Auto" />
                <DataGridTextColumn Header="Last Ran"
                                        Binding="{Binding LastRun}" Width="Auto" />
                <DataGridTextColumn Header="Description"
                                        Binding="{Binding Description}" Width="5*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Search Results -->
        <DataGrid Grid.Row="1" Margin="8,4,8,4" Name="SearchResults" AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionMode="Extended" ItemsSource="{Binding SearchResults, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.RowStyle>
                <!-- Override the standard grid style to give a different highlight to the suspicious rows -->
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Suspicious}" Value="true">
                            <Setter Property="Foreground" Value="IndianRed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ended"
                                        Binding="{Binding EndTime}" Width="Auto" />
                <DataGridTextColumn Header="Price"
                                        Binding="{Binding Price, StringFormat=C}" Width="Auto" />
                <DataGridTextColumn Header="Condition"
                                        Binding="{Binding ConditionId, Converter={StaticResource ConditionIdConverter}}" Width="Auto" />
                <DataGridTextColumn Header="Title"
                                        Binding="{Binding Title}" Width="5*" />
                <DataGridHyperlinkColumn Header="Listing"
                                             Binding="{Binding Link}" Width="5*">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="HandleListingClick"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Controls -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="0,4,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="4,0,4,0" Command="{Binding DeleteSearchResultsCommand}" CommandParameter="{Binding ElementName=SearchResults, Path=SelectedItems}">Delete Selected Results</Button>
            <Button Grid.Column="1" Margin="4,0,4,0" Command="{Binding MarkAsCleansedCommand}" CommandParameter="{Binding ElementName=SearchResults, Path=ItemsSource}">Mark as Cleansed</Button>
        </Grid>
    </Grid>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout x:Name="flyout" Header="Settings" Position="Right" Width="200" Grid.RowSpan="5" 
                             Theme="Light" d:IsHidden="True" d:IsLocked="True">
                <StackPanel Orientation="Vertical" Margin="10,0">
                    <StackPanel.Resources>
                        <Style x:Key="ResultsToggleSwitchStyle"
                               TargetType="{x:Type Controls:ToggleSwitch}"
                               BasedOn="{StaticResource MetroToggleSwitch}">
                            <Setter Property="OnLabel" Value="Yes" />
                            <Setter Property="OffLabel" Value="No" />
                        </Style>
                    </StackPanel.Resources>
                    <Controls:ToggleSwitch Style="{DynamicResource ResultsToggleSwitchStyle}" Header="Only show new results"
                                           IsChecked="{Binding ShowOnlyNewResults}" Margin="0 5 0 0" />
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
