SoldOut/MainWindow.xaml

<Controls:MetroWindow x:Class="SoldOutCleanser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoldOutCleanser"
        xmlns:ViewModels="clr-namespace:SoldOutCleanser.ViewModels"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="SoldOutCleanser" Height="350" Width="525" WindowState="Maximized">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <ViewModels:CleanserViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Searches -->
        <DataGrid Grid.Row="0" Margin="8,8,8,4" Name="Searches" AutoGenerateColumns="False"
                       ItemsSource="{Binding Searches, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSearchOverview, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Uncleansed"
                                        Binding="{Binding UncleansedCount}" Width="Auto" />
                <DataGridTextColumn Header="Last Cleansed"
                                        Binding="{Binding LastCleansed}" Width="Auto" />
                <DataGridTextColumn Header="Last Ran"
                                        Binding="{Binding LastRun}" Width="Auto" />
                <DataGridTextColumn Header="Description"
                                        Binding="{Binding Description}" Width="5*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Search Results -->
        <DataGrid Grid.Row="1" Margin="8,4,8,4" Name="SearchResults" AutoGenerateColumns="False" 
                  SelectionMode="Extended" ItemsSource="{Binding SearchResults, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ended"
                                        Binding="{Binding EndTime}" Width="Auto" />
                <DataGridTextColumn Header="Price"
                                        Binding="{Binding Price, StringFormat=C}" Width="Auto" />
                <DataGridTextColumn Header="Title"
                                        Binding="{Binding Title}" Width="5*" />
                <DataGridHyperlinkColumn Header="Listing"
                                             Binding="{Binding Link}" Width="5*">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="HandleListingClick"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Controls -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="0,4,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="4,0,4,0" Command="{Binding DeleteSearchResultsCommand}" CommandParameter="{Binding ElementName=SearchResults, Path=SelectedItems}">Cleanse Selected Results</Button>
            <Button Grid.Column="1" Margin="4,0,4,0" Command="{Binding MarkAsCleansedCommand}">Mark as Cleansed</Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
